<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Facebook</h1>
    <a href="https://www.facebook.com/rubina.thapa.7792">Facebook</a>
    <!--href-->
    <br>
    <h1>Hobbies</h1>
    <ul>
        <li>sleeping</li>
        <li>playing badminton</li>
        <li>trekking</li>
        <li>exploring peaceful places</li>
        
    </ul>

</body>
</html>